<html>
  <head>
    <title>closest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src='lib/util.js'></script>
    <script src='lib/reqwest.min.js'></script>
    <script src='lib/gridinstance.js'></script>
    <script src='lib/sphericalmercator.js'></script>
    <script src='lib/formatter.js'></script>
    <script src='lib/request.js'></script>
    <script src='lib/tilejson.js'></script>
    <script src='utfgridquery.js'></script>
    <style>
      body {
        background:#E9F7E9;
        color:#111;
        font:15px/20px normal 'Helvetica', sans-serif;
        width:320px;
        padding:0;
        margin:0 auto;
      }

      a {
        color:#090072;
        text-decoration:none;
        background:#E5E3FA;
        padding:2px;
      }

      p {
        margin:10px 10px;
      }

      h2 {
        font:30px/40px normal 'Helvetica', sans-serif;
      }

      #result {
        font:30px/40px normal 'Helvetica', sans-serif;
        padding:4px;
        background:#B8E0B8;
      }

      #result-bus {
        font-weight:bold;
      }

      #result-bus span.verb {
        font-weight:normal;
      }

      span.working {
        transition-property:opacity;
        opacity:0.5;
      }

      span.doingit {
        opacity:1;
      }

      span.state, span.district {
        font-weight:bold;
      }

      span.time {
        font: 13px/20px Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
      }

      button {
        padding:5px;
      }

      #geolocation-note {
        background-color:#fbc5ad;
        margin-bottom:3px;
        padding:3px;
        text-align:center;
      }

      div#warning {
        color:#e9f7e9;
        background-color:#222;
        padding:2px 5px;
      }
    </style>
  </head>
  <body>
    <div id='warning'>this only works in Denver Colorado</div>
    <div id='result'>the closest bus is <span id='result-bus'>...</span></div>
    <p>This is a little hack that uses <a href='http://en.wikipedia.org/wiki/Voronoi_diagram'>voronoi polygons</a>
    and rasterization to do nearest-neighbor searches <em>really</em> quickly.</p>
    <p>It uses <a href='http://mbtiles.org'>MBTiles</a> for storage,
    <a href='http://tilemill.com/'>TileMill</a> for generation,
    <a href='http://mapbox.github.com/wax'>Wax</a> for interaction,
    a bit of <a href='http://mbostock.github.com/d3'>d3</a> for brain-hurting
    math, and magic pixie dust.</p>
    <p>You can read about <a href='http://macwright.org/2011/08/10/fast-hacky-queries-with-utfgrid.html'>the first level</a>
    of this hack, that did polygon operations. This time it's changing a different
    problem into polygon operations.</p>
    <p><a href='http://macwright.org/'>Tom MacWright</a> made it for kicks
    with <a href='http://mapbox.com'>MapBox</a> tools
    and makes no guarantees about his hacky bus locator.</p>
    <a href='https://github.com/tmcw/demo/tree/gh-pages/closest'>[source code on GitHub]</a>
    <script>
      var layerjson = 'http://c.tiles.mapbox.com/tmcw/1.0.0/tmcw.denver_bus_voronoi/layer.json'
      var startTime = null;

      window.onload = function() {
        var r = document.getElementById('result-bus');

        function gridQuery(l) {
          utfgridquery(layerjson, {
            lat: l.lat,
            lon: l.lon
            }, function(f) {
            r.innerHTML = f.STOPNAME +
            ' <span class="verb">going</span> ' + f.DIR +
            ' <span class="verb">on routes</span> ' + f.ROUTES;
            });
        }
        navigator.geolocation.getCurrentPosition(function(res) {
          gridQuery({
            lat: res.coords.latitude,
            lon: res.coords.longitude
          });
        });
      };
    </script>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4e36eb1ef5a1f53d6f000001');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
