<!DOCTYPE html>
<html>
  <head>
    <title>Fairmont Chore Wheel</title>
    <meta name="viewport" content = "width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <script src='chrono.js'></script>
    <script type='text/javascript'>
      window.onload = function() {
        var container = document.getElementById('container');
        var housemates = 'Brian Tom Tommy Sean Stephen Lucy'.split(' ');
        var chores = 'Trash Off Dishes Off Dishes Trash'.split(' ');
        var d = (new Date()).getUTCISOWeek();

        housemates.forEach(function(h, i) {
            var row = container.appendChild(document.createElement('div'));
            row.className = 'row';
            var housemate = row.appendChild(document.createElement('span'));
            housemate.className = 'housemate';
            housemate.innerHTML = h;
            var does = row.appendChild(document.createElement('span'));
            does.className = 'does';
            does.innerHTML = (chores[(d + i) % chores.length] == 'Off') ? ' has ' : ' does ';
            var chore = row.appendChild(document.createElement('span'));
            chore.className = 'chore';
            chore.innerHTML = chores[(d + i) % chores.length];
        });

        var wheel = document.getElementById('wheel');
        wheel.onclick = function(e) {
          container.style.fontFamily = 'Georgia';
        };
      };
    </script>
    <style type='text/css'>
      body {
        font:bold 30px/40px 'Helvetica Neue';
        color:#222;
        margin:0;
        padding:0;
      }
      h1 {
        font:bold 30px/40px 'Helvetica Neue';
        text-shadow: 0px 1px 0px #000;
        margin:0 auto;
        width:300px;
        background:url('map.png') #222;
        background-position:-60px -70px;
        color:#eee;
        border-bottom:1px solid #000;
        padding:10px;
      }
      #container {
        margin:0 auto;
        width:320px;
      }
      .row {
        padding:10px;
        border-bottom:1px solid #aaa;
        border-top:1px solid #eee;
      }
      .does {
        color:#a22;
        font-weight:normal;
      }
      .chore {
        color:#a22;
      }
      .me {
        font:bold 30px/40px 'Helvetica Neue';
      }
    </style>
  </head>
  <body>
    <h1>The Fairmont Chore <span id='wheel'>Wheel</span></h1>
    <div id='container'>
    </div>
    <div style='text-align:center;'>
      <img alt='week of days' src='skull.png' />
    </div>
  </body>
</html>
